#
# A sample config file for the language models
# provided with Gertjan van Noords language guesser
# (http://odur.let.rug.nl/~vannoord/TextCat/)
#
# Notes:
# - You may consider eliminating a couple of small languages from this
# list because they cause false positives with big languages and are
# bad for performance. (Do you really want to recognize Drents?)
# - Putting the most probable languages at the top of the list
# improves performance, because this will raise the threshold for
# likely candidates more quickly.
#

# this file have been modified (to OOo by Jocelyn MERAND joc.mer@gmail.com) to include country and encoding
# guess strings are made as following : language-country-encoding

english.lm                           en--utf8
french.lm                            fr--utf8
